# LoggingDemo6

./: .upgrade-assistant  App.config  DBReturnValue.cs  DataAccessLayer.cs  LoggingDemo6.csproj  LoggingDemo6.sln  Program.cs  README.docx  README.md  Settings.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
DB/Common/: DBLog.sql  spDebugLogSelectByDateRange.sql  spDebugLogSelectByID.sql
DB/DBLog/: spDebugLogDelete.sql  spDebugLogInsert.sql  spDebugLogUpdate.sql
DB/DBLogAudit/: DBLogAudit.sql  spDebugLogDelete.sql  spDebugLogInsert.sql  spDebugLogRestore.sql  spDebugLogUpdate.sql
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
